package com.dolnikova.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2019-11-25T15:17:05.222+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.tm.dolnikova.com/", name = "SessionEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface SessionEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.dolnikova.com/SessionEndpoint/findAllSessionRequest", output = "http://endpoint.tm.dolnikova.com/SessionEndpoint/findAllSessionResponse")
    @RequestWrapper(localName = "findAllSession", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.FindAllSession")
    @ResponseWrapper(localName = "findAllSessionResponse", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.FindAllSessionResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<com.dolnikova.tm.endpoint.SessionDTO> findAllSession(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.dolnikova.com/SessionEndpoint/getSessionRequest", output = "http://endpoint.tm.dolnikova.com/SessionEndpoint/getSessionResponse")
    @RequestWrapper(localName = "getSession", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.GetSession")
    @ResponseWrapper(localName = "getSessionResponse", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.GetSessionResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.dolnikova.tm.endpoint.SessionDTO getSession(
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.dolnikova.com/SessionEndpoint/findOneByUserIdSessionRequest", output = "http://endpoint.tm.dolnikova.com/SessionEndpoint/findOneByUserIdSessionResponse")
    @RequestWrapper(localName = "findOneByUserIdSession", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.FindOneByUserIdSession")
    @ResponseWrapper(localName = "findOneByUserIdSessionResponse", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.FindOneByUserIdSessionResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.dolnikova.tm.endpoint.SessionDTO findOneByUserIdSession(
        @WebParam(name = "userId", targetNamespace = "")
        java.lang.String userId
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.dolnikova.com/SessionEndpoint/saveFasterxmlJsonSessionRequest", output = "http://endpoint.tm.dolnikova.com/SessionEndpoint/saveFasterxmlJsonSessionResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.dolnikova.com/SessionEndpoint/saveFasterxmlJsonSession/Fault/Exception")})
    @RequestWrapper(localName = "saveFasterxmlJsonSession", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.SaveFasterxmlJsonSession")
    @ResponseWrapper(localName = "saveFasterxmlJsonSessionResponse", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.SaveFasterxmlJsonSessionResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean saveFasterxmlJsonSession(
        @WebParam(name = "session", targetNamespace = "")
        com.dolnikova.tm.endpoint.SessionDTO session,
        @WebParam(name = "user", targetNamespace = "")
        com.dolnikova.tm.endpoint.UserDTO user,
        @WebParam(name = "sessions", targetNamespace = "")
        java.util.List<com.dolnikova.tm.endpoint.SessionDTO> sessions
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.dolnikova.com/SessionEndpoint/loadFasterxmlJsonSessionRequest", output = "http://endpoint.tm.dolnikova.com/SessionEndpoint/loadFasterxmlJsonSessionResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.dolnikova.com/SessionEndpoint/loadFasterxmlJsonSession/Fault/Exception")})
    @RequestWrapper(localName = "loadFasterxmlJsonSession", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.LoadFasterxmlJsonSession")
    @ResponseWrapper(localName = "loadFasterxmlJsonSessionResponse", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.LoadFasterxmlJsonSessionResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<com.dolnikova.tm.endpoint.SessionDTO> loadFasterxmlJsonSession(
        @WebParam(name = "session", targetNamespace = "")
        com.dolnikova.tm.endpoint.SessionDTO session,
        @WebParam(name = "user", targetNamespace = "")
        com.dolnikova.tm.endpoint.UserDTO user
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.dolnikova.com/SessionEndpoint/saveJaxbXmlSessionRequest", output = "http://endpoint.tm.dolnikova.com/SessionEndpoint/saveJaxbXmlSessionResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.dolnikova.com/SessionEndpoint/saveJaxbXmlSession/Fault/Exception")})
    @RequestWrapper(localName = "saveJaxbXmlSession", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.SaveJaxbXmlSession")
    @ResponseWrapper(localName = "saveJaxbXmlSessionResponse", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.SaveJaxbXmlSessionResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean saveJaxbXmlSession(
        @WebParam(name = "session", targetNamespace = "")
        com.dolnikova.tm.endpoint.SessionDTO session,
        @WebParam(name = "user", targetNamespace = "")
        com.dolnikova.tm.endpoint.UserDTO user,
        @WebParam(name = "sessions", targetNamespace = "")
        java.util.List<com.dolnikova.tm.endpoint.SessionDTO> sessions
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.dolnikova.com/SessionEndpoint/loadJaxbXmlSessionRequest", output = "http://endpoint.tm.dolnikova.com/SessionEndpoint/loadJaxbXmlSessionResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.dolnikova.com/SessionEndpoint/loadJaxbXmlSession/Fault/Exception")})
    @RequestWrapper(localName = "loadJaxbXmlSession", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.LoadJaxbXmlSession")
    @ResponseWrapper(localName = "loadJaxbXmlSessionResponse", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.LoadJaxbXmlSessionResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<com.dolnikova.tm.endpoint.SessionDTO> loadJaxbXmlSession(
        @WebParam(name = "session", targetNamespace = "")
        com.dolnikova.tm.endpoint.SessionDTO session,
        @WebParam(name = "user ", targetNamespace = "")
        com.dolnikova.tm.endpoint.UserDTO user_0020
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.dolnikova.com/SessionEndpoint/saveJaxbJsonSessionRequest", output = "http://endpoint.tm.dolnikova.com/SessionEndpoint/saveJaxbJsonSessionResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.dolnikova.com/SessionEndpoint/saveJaxbJsonSession/Fault/Exception")})
    @RequestWrapper(localName = "saveJaxbJsonSession", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.SaveJaxbJsonSession")
    @ResponseWrapper(localName = "saveJaxbJsonSessionResponse", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.SaveJaxbJsonSessionResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean saveJaxbJsonSession(
        @WebParam(name = "session", targetNamespace = "")
        com.dolnikova.tm.endpoint.SessionDTO session,
        @WebParam(name = "user", targetNamespace = "")
        com.dolnikova.tm.endpoint.UserDTO user,
        @WebParam(name = "sessions", targetNamespace = "")
        java.util.List<com.dolnikova.tm.endpoint.SessionDTO> sessions
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.dolnikova.com/SessionEndpoint/saveFasterxmlXmlSessionRequest", output = "http://endpoint.tm.dolnikova.com/SessionEndpoint/saveFasterxmlXmlSessionResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.dolnikova.com/SessionEndpoint/saveFasterxmlXmlSession/Fault/Exception")})
    @RequestWrapper(localName = "saveFasterxmlXmlSession", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.SaveFasterxmlXmlSession")
    @ResponseWrapper(localName = "saveFasterxmlXmlSessionResponse", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.SaveFasterxmlXmlSessionResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean saveFasterxmlXmlSession(
        @WebParam(name = "session", targetNamespace = "")
        com.dolnikova.tm.endpoint.SessionDTO session,
        @WebParam(name = "user", targetNamespace = "")
        com.dolnikova.tm.endpoint.UserDTO user,
        @WebParam(name = "sessions", targetNamespace = "")
        java.util.List<com.dolnikova.tm.endpoint.SessionDTO> sessions
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.dolnikova.com/SessionEndpoint/loadJaxbJsonSessionRequest", output = "http://endpoint.tm.dolnikova.com/SessionEndpoint/loadJaxbJsonSessionResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.dolnikova.com/SessionEndpoint/loadJaxbJsonSession/Fault/Exception")})
    @RequestWrapper(localName = "loadJaxbJsonSession", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.LoadJaxbJsonSession")
    @ResponseWrapper(localName = "loadJaxbJsonSessionResponse", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.LoadJaxbJsonSessionResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<com.dolnikova.tm.endpoint.SessionDTO> loadJaxbJsonSession(
        @WebParam(name = "session", targetNamespace = "")
        com.dolnikova.tm.endpoint.SessionDTO session,
        @WebParam(name = "user", targetNamespace = "")
        com.dolnikova.tm.endpoint.UserDTO user
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.dolnikova.com/SessionEndpoint/findOneBySignatureRequest", output = "http://endpoint.tm.dolnikova.com/SessionEndpoint/findOneBySignatureResponse")
    @RequestWrapper(localName = "findOneBySignature", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.FindOneBySignature")
    @ResponseWrapper(localName = "findOneBySignatureResponse", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.FindOneBySignatureResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.dolnikova.tm.endpoint.SessionDTO findOneBySignature(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.dolnikova.com/SessionEndpoint/loadBinSessionRequest", output = "http://endpoint.tm.dolnikova.com/SessionEndpoint/loadBinSessionResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.dolnikova.com/SessionEndpoint/loadBinSession/Fault/Exception")})
    @RequestWrapper(localName = "loadBinSession", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.LoadBinSession")
    @ResponseWrapper(localName = "loadBinSessionResponse", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.LoadBinSessionResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<com.dolnikova.tm.endpoint.SessionDTO> loadBinSession(
        @WebParam(name = "session", targetNamespace = "")
        com.dolnikova.tm.endpoint.SessionDTO session,
        @WebParam(name = "user", targetNamespace = "")
        com.dolnikova.tm.endpoint.UserDTO user
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.dolnikova.com/SessionEndpoint/loadFasterxmlXmlSessionRequest", output = "http://endpoint.tm.dolnikova.com/SessionEndpoint/loadFasterxmlXmlSessionResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.dolnikova.com/SessionEndpoint/loadFasterxmlXmlSession/Fault/Exception")})
    @RequestWrapper(localName = "loadFasterxmlXmlSession", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.LoadFasterxmlXmlSession")
    @ResponseWrapper(localName = "loadFasterxmlXmlSessionResponse", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.LoadFasterxmlXmlSessionResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<com.dolnikova.tm.endpoint.SessionDTO> loadFasterxmlXmlSession(
        @WebParam(name = "session", targetNamespace = "")
        com.dolnikova.tm.endpoint.SessionDTO session,
        @WebParam(name = "user", targetNamespace = "")
        com.dolnikova.tm.endpoint.UserDTO user
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.dolnikova.com/SessionEndpoint/findOneByIdSessionRequest", output = "http://endpoint.tm.dolnikova.com/SessionEndpoint/findOneByIdSessionResponse")
    @RequestWrapper(localName = "findOneByIdSession", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.FindOneByIdSession")
    @ResponseWrapper(localName = "findOneByIdSessionResponse", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.FindOneByIdSessionResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.dolnikova.tm.endpoint.SessionDTO findOneByIdSession(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.dolnikova.com/SessionEndpoint/persistSessionRequest", output = "http://endpoint.tm.dolnikova.com/SessionEndpoint/persistSessionResponse")
    @RequestWrapper(localName = "persistSession", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.PersistSession")
    @ResponseWrapper(localName = "persistSessionResponse", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.PersistSessionResponse")
    public void persistSession(
        @WebParam(name = "arg0", targetNamespace = "")
        com.dolnikova.tm.endpoint.SessionDTO arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        com.dolnikova.tm.endpoint.UserDTO arg1
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.dolnikova.com/SessionEndpoint/saveBinSessionRequest", output = "http://endpoint.tm.dolnikova.com/SessionEndpoint/saveBinSessionResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.dolnikova.com/SessionEndpoint/saveBinSession/Fault/Exception")})
    @RequestWrapper(localName = "saveBinSession", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.SaveBinSession")
    @ResponseWrapper(localName = "saveBinSessionResponse", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.SaveBinSessionResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean saveBinSession(
        @WebParam(name = "session", targetNamespace = "")
        com.dolnikova.tm.endpoint.SessionDTO session,
        @WebParam(name = "user", targetNamespace = "")
        com.dolnikova.tm.endpoint.UserDTO user,
        @WebParam(name = "sessions", targetNamespace = "")
        java.util.List<com.dolnikova.tm.endpoint.SessionDTO> sessions
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.dolnikova.com/SessionEndpoint/removeSessionRequest", output = "http://endpoint.tm.dolnikova.com/SessionEndpoint/removeSessionResponse")
    @RequestWrapper(localName = "removeSession", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.RemoveSession")
    @ResponseWrapper(localName = "removeSessionResponse", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.RemoveSessionResponse")
    public void removeSession(
        @WebParam(name = "arg0", targetNamespace = "")
        com.dolnikova.tm.endpoint.SessionDTO arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        com.dolnikova.tm.endpoint.UserDTO arg1
    );
}
